<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#7B8894</headerColor>
        <logo>X19fd_death_star_rug</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Battle Station Construction</label>
    <navType>Standard</navType>
    <tabs>Battle_Station__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Battle_Station_Construction_UtilityBar</utilityBar>
</CustomApplication>
